<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Freq_arc_1_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="V=5kv" channel="0" linked="1" mute="0" solo="0" height="51" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=5kv" channel="1" linked="0" mute="0" solo="0" height="51" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=7kV" channel="0" linked="1" mute="0" solo="0" height="42" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317467">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.010651" max="0.012238" rms="0.00077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080810d.au" len="55323" min="-0.040009" max="0.021332" rms="0.000828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=7kV" channel="1" linked="0" mute="0" solo="0" height="42" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317467">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.01062" max="0.012268" rms="0.00077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c6.au" len="55323" min="-0.039978" max="0.021301" rms="0.000828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=9kV" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290587">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.011169" max="0.012787" rms="0.001017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080879c.au" len="28443" min="-0.003632" max="0.003693" rms="0.000499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=9kV" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290587">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.011169" max="0.012756" rms="0.001017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cd9.au" len="28443" min="-0.003632" max="0.003723" rms="0.000499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=11kV" channel="0" linked="1" mute="0" solo="0" height="35" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317467">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.012146" max="0.014008" rms="0.001288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084b0.au" len="55323" min="-0.004456" max="0.004059" rms="0.000533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=11kV" channel="1" linked="0" mute="0" solo="0" height="35" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317467">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.012146" max="0.014008" rms="0.001288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080822b.au" len="55323" min="-0.004456" max="0.004028" rms="0.000533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=13kV" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290587">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.013672" max="0.014069" rms="0.001454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fae.au" len="28443" min="-0.004395" max="0.004883" rms="0.000674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=13kV" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290587">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.013641" max="0.014069" rms="0.001454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e69.au" len="28443" min="-0.004395" max="0.004913" rms="0.000674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=15kV" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344347">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.015442" max="0.016541" rms="0.001712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808915.au" len="82203" min="-0.005127" max="0.00473" rms="0.00064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=15kV" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344347">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.015472" max="0.016571" rms="0.001712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808686.au" len="82203" min="-0.005157" max="0.0047" rms="0.00064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=17kV" channel="0" linked="1" mute="0" solo="0" height="38" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316827">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.051575" max="0.033051" rms="0.001832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aa8.au" len="54683" min="-0.004059" max="0.004059" rms="0.000604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=17kV" channel="1" linked="0" mute="0" solo="0" height="38" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316827">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.051575" max="0.03302" rms="0.001832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808564.au" len="54683" min="-0.004028" max="0.004059" rms="0.000604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=19kV" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344347">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.013428" max="0.015411" rms="0.001797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082b9.au" len="82203" min="-0.004089" max="0.003784" rms="0.000624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=19kV" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344347">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.013397" max="0.015411" rms="0.001797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808af0.au" len="82203" min="-0.004089" max="0.003784" rms="0.000624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=21kV" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=21kV" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=23kV" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=23kV" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=25kV" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=25kV" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=27kV" channel="0" linked="1" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=27kV" channel="1" linked="0" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=29kV" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=29kV" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=31kV" channel="0" linked="1" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=31kV" channel="1" linked="0" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
