<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Freq_arc_1mm_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="640" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="V=5kv" channel="0" linked="1" mute="0" solo="0" height="51" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=5kv" channel="1" linked="0" mute="0" solo="0" height="51" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=7kV" channel="0" linked="1" mute="0" solo="0" height="42" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=7kV" channel="1" linked="0" mute="0" solo="0" height="42" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=9kV" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=9kV" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=11kV" channel="0" linked="1" mute="0" solo="0" height="35" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330267">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.034485" max="0.034912" rms="0.001812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083e1.au" len="68123" min="-0.008789" max="0.008057" rms="0.000703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=11kV" channel="1" linked="0" mute="0" solo="0" height="35" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330267">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.034454" max="0.034851" rms="0.001812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081a4.au" len="68123" min="-0.00882" max="0.008057" rms="0.000703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=13kV" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290587">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.043579" max="0.043243" rms="0.002798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dc4.au" len="28443" min="-0.010315" max="0.008881" rms="0.000825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=13kV" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290587">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.043549" max="0.043243" rms="0.002798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083a9.au" len="28443" min="-0.010315" max="0.00885" rms="0.000825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=15kV" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317467">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.063019" max="0.061646" rms="0.004302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bb3.au" len="55323" min="-0.01178" max="0.010437" rms="0.000989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=15kV" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317467">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.062988" max="0.061615" rms="0.004302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d9.au" len="55323" min="-0.011749" max="0.010406" rms="0.000989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=17kV" channel="0" linked="1" mute="0" solo="0" height="38" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314267">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.110107" max="0.125214" rms="0.008131"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808253.au" len="52123" min="-0.02066" max="0.020447" rms="0.001772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=17kV" channel="1" linked="0" mute="0" solo="0" height="38" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314267">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.110138" max="0.125214" rms="0.008131"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808101.au" len="52123" min="-0.020599" max="0.020477" rms="0.001772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=19kV" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290587">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.136108" max="0.137848" rms="0.010455"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808205.au" len="28443" min="-0.021484" max="0.025482" rms="0.002257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=19kV" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290587">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.136078" max="0.137848" rms="0.010455"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889c.au" len="28443" min="-0.021484" max="0.025482" rms="0.002257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=21kV" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302107">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.173492" max="0.158264" rms="0.013319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d81.au" len="39963" min="-0.026367" max="0.031189" rms="0.002695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=21kV" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302107">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.173492" max="0.158264" rms="0.013319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c18.au" len="39963" min="-0.026367" max="0.031189" rms="0.002694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=23kV" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=23kV" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=25kV" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=25kV" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=27kV" channel="0" linked="1" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=27kV" channel="1" linked="0" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=29kV" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=29kV" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=31kV" channel="0" linked="1" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="V=31kV" channel="1" linked="0" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
